{
  "dependencies": {
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.0",
    "form-data": "^4.0.5",
    "js-yaml": "^4.1.1",
    "module": "^2.0.0",
    "revolt.js": "^7.2.0",
    "stoat.js": "^7.3.6"
  },
  "type": "module"
}
